server.port=8080
spring.datasource.url= jdbc:postgresql://192.168.88.130:5432/db_article
spring.datasource.username=postgres
spring.datasource.password=Rol3900911
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


jwt.token.secret=jwtappdemo
jwt.token.expired=3600000